{
  "name": "expenses-tracker",
  "version": "1.0.0",
  "description": "App to keep track of daily expenses, summarized through monthly reports",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Inti",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^4.1.0",
    "express": "^4.17.1",
    "moment": "^2.24.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
